spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/waste_sorting_helper_db
spring.datasource.username=waste_sorting_helper_admin
spring.datasource.password=your_password
server.shutdown=graceful
server.port=10883
#server.ssl.key-store=example
#server.ssl.key-store-password=pswd
#server.ssl.key-store-type=PKCS12
#server.ssl.enabled=true
spring.lifecycle.timeout-per-shutdown-phase=20s
management.endpoint.shutdown.enabled=true